<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.quizapp.fragment.TopFragment"
        android:label="TopFragment"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topFragment_to_selectFragment"
            app:destination="@id/selectFragment" />

        <action
            android:id="@+id/action_topFragment_to_showAllQuizFragment"
            app:destination="@id/showAllQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.quizapp.fragment.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select" />
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quizapp.fragment.CreateQuizFragment"
        android:label="CreateQuizFragment"
        tools:layout="@layout/fragment_create_quiz" />
    <fragment
        android:id="@+id/showAllQuizFragment"
        android:name="com.example.quizapp.fragment.ShowAllQuizFragment"
        android:label="ShowAllQuizFragment"
        tools:layout="@layout/fragment_show_all_quiz">
        <action
            android:id="@+id/action_showAllQuizFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment" />
    </fragment>
</navigation>